// carousel

.carousel {
    h2 {
        display: flex;
        justify-content: center;
        font-size: 53px;
        padding-top: 50px;
    }
    
    .botoes {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 27px;

        .controle{
            list-style: none;
            margin-right: 28px;
            transition: transform 0.5s;

            &:last-child {
                margin-right: 0;
            }
    
            &:hover {
                transform: scale(1.05);
            }

            a {
                text-decoration: none;
            }
        }
    }
}


.slick-slide {
    transform: scale(.9);
    width: auto;
    transition: .2s;
}

.slick-center {
    transform: scale(1);
}

.artist {
    background-color: rgba(255, 255, 255, .2);
    backdrop-filter: blur(14px);
    border-radius: 28px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;

    img {
        border-radius: 25px;
    }

    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: rgba(255, 255, 255, .2);
        padding: 5px;
        border-radius: 34px;
        backdrop-filter: blur(14px);
        left: 50%;
        translate: -50% -10%;
        top: 140px;
    }

    .text-artist{
        padding: 40px 0 19px;
        text-align: center;
        h5,h4{
            font-size: 18px;
        }
        span {
            font-size: 12px;
        }
        h4,span {
            background: linear-gradient(97.86deg, #FF8D8D -38.38%, #F7FC0E 71.88%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    button {
        width: 90%;
        margin: 0 15px 13px;
        padding: 12px 24px;
        color: #fff;
        background: linear-gradient(97.86deg, #89C6FF -38.38%, #3633D0 71.88%);
        border-radius: 6px;
        border: none;
    }
}

.carousel-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto 80px;

    .carousel-items {
        display: none;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
        flex-direction: column;
        margin: 80px;

        &:first-child {
            display: grid;
        }
        
    }
}

.next-to, .back-to {
    cursor: pointer;
}

@media (max-width: 576px) {
    .carousel {
        padding: 0;

        h2{
            font-size: 44px;
        }
    }
    .carousel-div {
        margin: 0;

    }
    .carousel-items{
        margin: 40px 10px;
    }
    .artist{
        margin: 0;

        button {
            width: 90%;
            margin: 0 20px 13px;
        }
    } 
    .slick-list {
        padding: 0 63px;
        border-radius: 30px;
    }
}


.slick-dots {
    position: absolute;
    bottom: -50px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 2rem;

    li {
        list-style: none;
        padding-right: 18px;
        transition: transform 0.5s;

        button {
            height: 9px;
            width: 17px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            margin-top: 20px;
            opacity: 1;
            color: transparent;
            padding: 0;
            transition: .3s;

            &:before {
                font-size: 0;
                line-height: 20px;
                width: 0;
                height: 0;
                opacity: .25;
                color: #000;
            }
        }

        &.slick-active {
            button {
                height: 9px;
                width: 34px;
                color: transparent;
                // background-color: #b6116e;
                background: linear-gradient(97.86deg, #89C6FF -38.38%, #3633D0 71.88%);
                border-radius: 10px;
                margin-left: -3px;
            }
        }
    }
}

